In [82]:
#importing necessary libraries

import mysql.connector
import pandas as pd
import numpy as np
from pprint import pprint

In [99]:
#establishing connection with mysql

db_name = 'coffeestoredata'
db_host = 'localhost'
db_user = 'root'
db_pw = '@Aypriti91'

conn = mysql.connector.Connect(host = db_host,
                                  port = int(3306),
                                  user = db_user,
                                  password = db_pw,
                                  db = db_name)
print(conn)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000017453844990>

### Extract Phase

In [84]:
query_ing = 'SELECT * FROM ingredients'
query_inv = 'SELECT * FROM inventory'
query_item = 'SELECT * FROM items'
query_order = 'SELECT * FROM orders'
query_rec = 'SELECT * FROM recipes'
query_rota = 'SELECT * FROM rota'
query_shift = 'SELECT * FROM shift'
query_staff = 'SELECT * FROM staff'

In [85]:
df_ing = pd.read_sql_query(query_ing, conn)
df_inv = pd.read_sql_query(query_inv, conn)
df_item = pd.read_sql_query(query_item, conn)
df_order = pd.read_sql_query(query_order, conn, index_col='row_id')
df_rec = pd.read_sql_query(query_rec, conn, index_col='row_id')
df_rota = pd.read_sql_query(query_rota, conn, index_col='row_id')
df_shift = pd.read_sql_query(query_shift, conn)
df_staff = pd.read_sql_query(query_staff, conn)

C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ing = pd.read_sql_query(query_ing, conn)
C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_inv = pd.read_sql_query(query_inv, conn)
C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_item = pd.read_sql_query(query_item, conn)
C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_order = pd.read_sql_query(query_order, conn, index_col='row_id')
C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_rec = pd.read_sql_query(query_rec, conn, index_col='row_id')
C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_rota = pd.read_sql_query(query_rota, conn, index_col='row_id')
C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_shift = pd.read_sql_query(query_shift, conn)
C:\Users\ayool\AppData\Local\Temp\ipykernel_7768\4063308177.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_staff = pd.read_sql_query(query_staff, conn)

In [86]:
df_inv

    inv_id  ing_id  quantity
0   inv001  ING001         4
1   inv002  ING002        55
2   inv003  ING003         1
3   inv004  ING004         4
4   inv005  ING005         7
5   inv006  ING006         3
6   inv007  ING007         3
7   inv008  ING008         4
8   inv009  ING009         1
9   inv010  ING010         4
10  inv011  ING011        20
11  inv012  ING012         5
12  inv013  ING013         2
13  inv014  ING014        10
14  inv015  ING015         3
15  inv016  ING016         2
16  inv017  ING017         2
17  inv018  ING018         2

In [87]:
df_item

,item_id,sku,item_name,item_cat,item_size,item_price
0,It001,HDR-CAP-MD,Cappuccino,Hot Drinks,Medium,3.45
1,It002,HDR-CAP-LG,Cappuccino,Hot Drinks,Large,3.75
2,It003,HDR-LAT-MD,Latte,Hot Drinks,Medium,3.45
3,It004,HDR-LAT-LG,Latte,Hot Drinks,Large,3.75
4,It005,HDR-FLT,Flat White,Hot Drinks,None,3.15
5,It006,HDR-CRM-MD,Caramel Macchiato,Hot Drinks,Medium,4.20
6,It007,HDR-CRM-LG,Caramel Macchiato,Hot Drinks,Large,4.60
7,It008,HDR-ESP,Espresso,Hot Drinks,None,2.15
8,It009,HDR-MOC-MD,Mocha,Hot Drinks,Medium,4.00
9,It010,HDR-MOC-LG,Mocha,Hot Drinks,Large,4.60
10,It011,HDR-WMO-MD,White Mocha,Hot Drinks,Medium,4.50
11,It012,HDR-WMO-LG,White Mocha,Hot Drinks,Large,4.70
12,It013,HDR-HCH-MD,Hot Chocolate,Hot Drinks,Medium,4.20
13,It014,HDR-HCH-LG,Hot Chocolate,Hot Drinks,Large,4.60
14,It015,CDR-CCF-MD,Cold Coffee,Cold Drinks,Medium,3.45
15,It016,CDR-CCF-LG,Cold Coffee,Cold Drinks,Large,3.75
16,It017,CDR-CMO-MD,Cold Mocha,Cold Drinks,Medium,4.00
17,It018,CDR-CMO-LG,Cold Mocha,Cold Drinks,Large,4.60
18,It019,CDR-ICT-MD,Iced Tea,Cold Drinks,Medium,3.25
19,It020,CDR-ICT-LG,Iced Tea,Cold Drinks,Large,3.55
20,It021,CDR-LMN-MD,Lemonade,Cold Drinks,Medium,3.35
21,It022,CDR-LMN-LG,Lemonade,Cold Drinks,Large,3.75
22,It023,SNK-SHC,Sandwich Ham&Cheese,Snacks,None,5.60
23,It024,SNK-SSM,Sandwich Salami&Mozzarella,Snacks,None,5.50

In [88]:
df_ing

    ing_id                       ing_name ing_weight ing_meas  ing_price
0   ING001                 Espresso beans       1000    grams      12.00
1   ING002                     Whole Milk       1000       ml       1.20
2   ING003                        Cheddar        500    grams       7.45
3   ING004                     Mozzarella        500    grams       5.00
4   ING005                  Whipped cream        300       ml       1.35
5   ING006                  Vanilla syrup       1000       ml      14.52
6   ING007        Barista chocolate syrup       1000       ml       8.49
7   ING008  Barista white chocolate syrup       1000       ml       8.49
8   ING009          Barista caramel sauce       1000       ml       8.49
9   ING010                          Sugar       1000    grams       1.50
10  ING011                   Panini Bread          4    units       1.35
11  ING012                   Cocoa powder       1000    grams      22.00
12  ING013                      Chocolate       1000    grams      10.50
13  ING014                         Lemons          5    units       1.50
14  ING015                            Ham       1000    grams      27.50
15  ING016                         Salami       1000    grams      15.49
16  ING017                      Black Tea       1000    grams      16.00
17  ING018                Vanilla extract         60       ml       9.99

In [89]:
df_order

       order_id          created_at item_id  quantity cust_name in_or_out
row_id
1        ORD001 2024-02-12 07:04:00   It008         2      Alex       out
2        ORD002 2024-02-12 07:09:00   It014         1    Jordan        in
3        ORD003 2024-02-12 07:14:00   It008         1    Taylor       out
4        ORD004 2024-02-12 07:18:00   It019         1     Casey       out
5        ORD005 2024-02-12 07:23:00   It024         1     Jamie       out
...         ...                 ...     ...       ...       ...       ...
517      ORD433 2024-02-17 16:11:00   It023         1      Gina        in
518      ORD434 2024-02-17 16:27:00   It006         1      Hugh       out
519      ORD435 2024-02-17 16:43:00   It018         1      Iris        in
520      ORD436 2024-02-17 16:59:00   It002         2      Jack       out
521      ORD437 2024-02-17 17:00:00   It026         1     Kiera        in

[521 rows x 6 columns]

In [90]:
df_rec

         recipe_id  ing_id  quantity
row_id
1       HDR-CAP-MD  ING001         8
2       HDR-CAP-MD  ING002       130
3       HDR-CAP-LG  ING001        10
4       HDR-CAP-LG  ING002       180
5       HDR-LAT-MD  ING001         8
...            ...     ...       ...
57         SNK-SHC  ING015        50
58         SNK-SHC  ING003        20
59         SNK-SSM  ING011         1
60         SNK-SSM  ING016        50
61         SNK-SSM  ING004        20

[61 rows x 3 columns]

In [91]:
df_rota

       rota_id        date shift_id staff_id
row_id
1        RT001  2024-02-12    SH001    ST001
2        RT001  2024-02-12    SH001    ST003
3        RT001  2024-02-12    SH002    ST001
4        RT002  2024-02-13    SH003    ST002
5        RT002  2024-02-13    SH003    ST004
6        RT002  2024-02-13    SH004    ST002
7        RT003  2024-02-14    SH005    ST001
8        RT003  2024-02-14    SH005    ST003
9        RT003  2024-02-14    SH006    ST003
10       RT004  2024-02-15    SH007    ST002
11       RT004  2024-02-15    SH007    ST004
12       RT004  2024-02-15    SH008    ST004
13       RT005  2024-02-16    SH009    ST001
14       RT005  2024-02-16    SH009    ST002
15       RT005  2024-02-16    SH010    ST002
16       RT006  2024-02-17    SH011    ST003
17       RT006  2024-02-17    SH011    ST004
18       RT006  2024-02-17    SH012    ST004

In [92]:
df_shift

   shift_id day_of_week    start_time      end_time
0     SH001      Monday  07:00:00.000  13:00:00.000
1     SH002      Monday  13:00:00.000  17:00:00.000
2     SH003     Tuesday  07:00:00.000  13:00:00.000
3     SH004     Tuesday  13:00:00.000  17:00:00.000
4     SH005   Wednesday  07:00:00.000  13:00:00.000
5     SH006   Wednesday  13:00:00.000  17:00:00.000
6     SH007    Thursday  07:00:00.000  13:00:00.000
7     SH008    Thursday  13:00:00.000  17:00:00.000
8     SH009      Friday  07:00:00.000  13:00:00.000
9     SH010      Friday  13:00:00.000  17:00:00.000
10    SH011    Saturday  07:00:00.000  13:00:00.000
11    SH012    Saturday  13:00:00.000  17:00:00.000

In [93]:
df_staff

  staff_id first_name last_name position  sal_per_hour
0    ST001       Emma   Johnson  Manager            15
1    ST002       Liam     Smith  Barista            10
2    ST003     Olivia  Williams  Barista            10
3    ST004       Noah     Brown  Barista            10

In [94]:
if conn.is_connected():
    print('Connection is successful')
else:
    print('Not connected')

Connection is successful

###### Task 1

In [67]:
item_info = '''SELECT i.item_id, 
            SUM(o.quantity) AS Total_orders,
            SUM(o.quantity * i.item_price) AS Rev
            FROM
            orders o
            JOIN
            items i ON i.item_id = o.item_id
            GROUP BY i.item_id
            ORDER BY Total_orders DESC, Rev DESC;'''

#creating a cursor to be able to interact with the database
cursor = conn.cursor()

#execute the query
cursor.execute(item_info)

#fetch all rows
result = cursor.fetchall()

#print the result
#for row in result:
#print(row)

# Displaying result in a dataframe
item_info_df = pd.DataFrame(result, columns=['itemId', 'totalOrders', 'rev'])

# Print the dataframe
print(item_info_df)

   item_id Total_orders     Rev
0    It009           29  116.00
1    It005           29   91.35
2    It018           27  124.20
3    It012           26  122.20
4    It001           25   86.25
5    It014           24  110.40
6    It022           24   90.00
7    It011           23  103.50
8    It008           23   49.45
9    It020           22   78.10
10   It003           22   75.90
11   It006           20   84.00
12   It017           20   80.00
13   It016           20   75.00
14   It002           20   75.00
15   It024           19  104.50
16   It007           19   87.40
17   It004           19   71.25
18   It021           19   63.65
19   It023           16   89.60
20   It019           15   48.75
21   It010           14   64.40
22   It013           13   54.60
23   It015           13   44.85

###### Task 2

In [79]:
profitability = '''SELECT 
                i.sku, i.item_name, i.item_price,
                ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) AS cost_price,
                ROUND(i.item_price - (ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 2)), 3) As Profit
                FROM
                items i
                JOIN
                recipes r ON i.sku = r.recipe_id
                JOIN
                ingredients ing ON ing.ing_id = r.ing_id
                GROUP BY
                i.sku, i.item_name, i.item_price
                ORDER BY
                Profit DESC;'''

#creating a cursor to be able to interact with the database
cursor = conn.cursor()

#execute the query
cursor.execute(profitability)

#fetch all rows
result = cursor.fetchall()

#print the result
#for row in result:
#print(row)

# Displaying result in a dataframe
profitability_df = pd.DataFrame(result, columns=['sku','itemName', 'itemPrice', 'costPrice', 'profit'])

# Print the dataframe
print(profitability_df)

           sku                    itemName itemPrice  costPrice  profit
0      SNK-SSM  Sandwich Salami&Mozzarella      5.50      1.312    4.19
1   HDR-WMO-LG                 White Mocha      4.70      0.567    4.13
2   HDR-WMO-MD                 White Mocha      4.50      0.410    4.09
3   HDR-CRM-LG           Caramel Macchiato      4.60      0.567    4.03
4   HDR-MOC-LG                       Mocha      4.60      0.567    4.03
5   CDR-CMO-LG                  Cold Mocha      4.60      0.567    4.03
6   HDR-CRM-MD           Caramel Macchiato      4.20      0.410    3.79
7   HDR-MOC-MD                       Mocha      4.00      0.410    3.59
8   CDR-CMO-MD                  Cold Mocha      4.00      0.410    3.59
9      SNK-SHC         Sandwich Ham&Cheese      5.60      2.010    3.59
10  HDR-CAP-LG                  Cappuccino      3.75      0.336    3.41
11  HDR-LAT-LG                       Latte      3.75      0.336    3.41
12  CDR-CCF-LG                 Cold Coffee      3.75      0.336    3.41
13  CDR-LMN-LG                    Lemonade      3.75      0.360    3.39
14  CDR-ICT-LG                    Iced Tea      3.55      0.270    3.28
15  HDR-CAP-MD                  Cappuccino      3.45      0.252    3.20
16  HDR-LAT-MD                       Latte      3.45      0.252    3.20
17  CDR-CCF-MD                 Cold Coffee      3.45      0.252    3.20
18  HDR-HCH-MD               Hot Chocolate      4.20      1.051    3.15
19  HDR-HCH-LG               Hot Chocolate      4.60      1.481    3.12
20  CDR-ICT-MD                    Iced Tea      3.25      0.190    3.06
21  CDR-LMN-MD                    Lemonade      3.35      0.345    3.01
22     HDR-FLT                  Flat White      3.15      0.288    2.86
23     HDR-ESP                    Espresso      2.15      0.096    2.05

##### Task 3

In [78]:
Hourly_Sales_Details_Per_Day = '''SELECT
                                Date,
                                Hour_of_Day,
                                COUNT(DISTINCT order_id) AS Num_of_Orders,
                                SUM(Sales_price) AS Total_Sales_Price,
                                SUM(cost_price_per_unit) AS Total_Cost_Price_Per_Unit,
                                ROUND(SUM(cost_price),3) AS Total_Cost_Price,
                                ROUND(SUM(Profit), 3) AS Total_Profit
                            FROM (
                                    SELECT
                                DATE(created_at) AS Date,
                                HOUR(created_at) AS Hour_of_Day,
                                order_id, o.item_id, o.quantity, i.item_price,
                                (i.item_price * o.quantity) AS Sales_price,
                                ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) As cost_price_per_unit,
                                o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) AS cost_price,
                                ((i.item_price * o.quantity) - (o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3))) AS Profit
                            FROM
                                orders o
                            JOIN
                                items i ON i.item_id = o.item_id
                            JOIN
                                recipes r ON i.sku = r.recipe_id
                            JOIN
                                ingredients ing ON ing.ing_id = r.ing_id
                            GROUP BY
                                DATE(created_at),
                                HOUR(created_at),
                                o.order_id,
                                o.item_id,
                                o.quantity,
                                i.item_price
                                ) AS Subquery
                            GROUP BY
                                Date, Hour_of_Day;'''

#creating a cursor to be able to interact with the database
cursor = conn.cursor()

#execute the query
cursor.execute(Hourly_Sales_Details_Per_Day)

#fetch all rows
result = cursor.fetchall()

#print the result
#for row in result:
#print(row)

# Displaying result in a dataframe
Hourly_Sales_Details_Per_Day_df = pd.DataFrame(result, columns=['date','hourOfDay', 'numOfOrders', 'totalSalesPrice', 'costPricePerUnit','totalCostPrice', 'totalProfit'])

# Print the dataframe
print(Hourly_Sales_Details_Per_Day_df)

          date  hourOfDay  numOfOrders totalSalesPrice  costPricePerUnit  \
0   2024-02-12          7           12           81.10            11.330
1   2024-02-12          8           12           69.30             7.788
2   2024-02-12          9            7           45.15             3.404
3   2024-02-12         10            3           12.60             1.387
4   2024-02-12         11            2           11.50             1.191
..         ...        ...          ...             ...               ...
59  2024-02-17         12           10           52.15             5.762
60  2024-02-17         13            8           38.95             5.433
61  2024-02-17         14            7           33.45             5.465
62  2024-02-17         15            3           16.55             1.639
63  2024-02-17         16            4           21.90             3.323

    totalCostPrice  totalProfit
0           12.182       68.918
1            9.521       59.779
2            4.224       40.926
3            1.387       11.213
4            1.191       10.309
..             ...          ...
59           6.482       45.668
60           5.433       33.517
61           5.465       27.985
62           1.639       14.911
63           3.659       18.241

[64 rows x 7 columns]

###### Task 4

In [74]:
Staff_Sal_Hrs_Worked = '''SELECT
                            date, day_of_week, staff_id, Full_Name, position,
                            SUM(hours_worked) AS Total_Hours_Worked,
                            SUM(Salary_Per_Shift) AS Salary_Earned
                        FROM(
                            SELECT
                            r.date, s.staff_id, CONCAT(s.first_name, ' ', s.last_name) AS Full_Name, s.position, sh.day_of_week, sh.shift_id, s.sal_per_hour, 
                            (sh.end_time - sh.start_time) AS hours_worked,
                            (s.sal_per_hour * (sh.end_time - sh.start_time)) AS Salary_Per_Shift
                        FROM staff s
                        JOIN 
                            rota r ON r.staff_id = s.staff_id
                        JOIN
                            shift sh ON sh.shift_id = r.shift_id
                            ) AS Subquery
                        GROUP BY
                            date, staff_id, Full_Name, position, day_of_week;'''

#creating a cursor to be able to interact with the database
cursor = conn.cursor()

#execute the query
cursor.execute(Staff_Sal_Hrs_Worked)

#fetch all rows
result = cursor.fetchall()

#print the result
#for row in result:
#print(row)

# Displaying result in a dataframe
Staff_Sal_Hrs_Worked_df = pd.DataFrame(result, columns=['date','dayOfWeek', 'staffId', 'fullName', 'position', 'totalHoursWorked', 'salaryEarned'])

# Print the dataframe
print(Staff_Sal_Hrs_Worked_df)

          date  dayOfWeek staffId         fullName position  totalHoursWorked  \
0   2024-02-12     Monday   ST003  Olivia Williams  Barista               6.0
1   2024-02-12     Monday   ST001     Emma Johnson  Manager              10.0
2   2024-02-13    Tuesday   ST004       Noah Brown  Barista               6.0
3   2024-02-13    Tuesday   ST002       Liam Smith  Barista              10.0
4   2024-02-14  Wednesday   ST003  Olivia Williams  Barista              10.0
5   2024-02-14  Wednesday   ST001     Emma Johnson  Manager               6.0
6   2024-02-15   Thursday   ST004       Noah Brown  Barista              10.0
7   2024-02-15   Thursday   ST002       Liam Smith  Barista               6.0
8   2024-02-16     Friday   ST002       Liam Smith  Barista              10.0
9   2024-02-16     Friday   ST001     Emma Johnson  Manager               6.0
10  2024-02-17   Saturday   ST004       Noah Brown  Barista              10.0
11  2024-02-17   Saturday   ST003  Olivia Williams  Barista               6.0

    salaryEarned
0           60.0
1          150.0
2           60.0
3          100.0
4          100.0
5           90.0
6          100.0
7           60.0
8          100.0
9           90.0
10         100.0
11          60.0

###### Task 5

In [75]:
Cat_by_Profit = '''SELECT
                        in_or_out, item_cat,
                        SUM(Sales_price) AS Total_Sales_Price,
                        ROUND(SUM(cost_price),3) AS Total_Cost_Price,
                        ROUND(SUM(Profit), 3) AS Total_Profit
                    FROM (
                            SELECT
                                DATE(created_at) AS Date,
                                HOUR(created_at) AS Hour_of_Day,
                                order_id, o.item_id, o.quantity, i.item_price, o.in_or_out, i.item_cat,
                                (i.item_price * o.quantity) AS Sales_price,
                                ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) As cost_price_per_unit,
                                o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) AS cost_price,
                                ((i.item_price * o.quantity) - (o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3))) AS Profit
                    FROM
                        orders o
                    JOIN
                        items i ON i.item_id = o.item_id
                    JOIN
                        recipes r ON i.sku = r.recipe_id
                    JOIN
                        ingredients ing ON ing.ing_id = r.ing_id
                    GROUP BY
                        DATE(created_at),
                        HOUR(created_at),
                        o.order_id,
                        o.item_id,
                        o.quantity,
                        i.item_price,
                        o.in_or_out,
                        i.item_cat
                        ) AS Subquery
                    GROUP BY
                        in_or_out, item_cat;'''

#creating a cursor to be able to interact with the database
cursor = conn.cursor()

#execute the query
cursor.execute(Cat_by_Profit)

#fetch all rows
result = cursor.fetchall()

#print the result
#for row in result:
#print(row)

# Displaying result in a dataframe
Cat_by_Profit_df = pd.DataFrame(result, columns=['inOrOut','itemCat', 'totalSalesPrice', 'totalCostPrice', 'totalProfit'])

# Print the dataframe
print(Cat_by_Profit_df)

  inOrOut      itemCat totalSalesPrice  totalCostPrice  totalProfit
0     out   Hot Drinks          580.35          66.417      513.933
1      in   Hot Drinks          452.25          58.910      393.340
2     out  Cold Drinks          260.95          24.693      236.257
3     out       Snacks           44.40          13.288       31.112
4      in  Cold Drinks          208.30          20.020      188.280
5    None  Cold Drinks          135.30          12.777      122.523
6    None   Hot Drinks          154.60          22.361      132.239
7      in       Snacks           94.20          27.190       67.010
8    None       Snacks           55.50          16.610       38.890

###### Task 6

In [76]:
Busiest_shift = '''SELECT
                    r.date AS Date,
                    s.shift_id,
                    s.day_of_week,
                    COUNT(DISTINCT o.order_id) AS Orders_Per_Shift
                FROM
                    rota r
                JOIN
                    shift s ON r.shift_id = s.shift_id
                LEFT JOIN
                    orders o ON DATE(o.created_at) = r.date
                GROUP BY
                    r.date, s.shift_id, s.day_of_week
                ORDER BY
                    Orders_Per_Shift DESC
                LIMIT 1;'''

#creating a cursor to be able to interact with the database
cursor = conn.cursor()

#execute the query
cursor.execute(Busiest_shift)

#fetch all rows
result = cursor.fetchall()

#print the result
#for row in result:
#print(row)

# Displaying result in a dataframe
Busiest_shift_df = pd.DataFrame(result, columns=['date','shiftId', 'dayOfWeek', 'orderPerShift'])

# Print the dataframe
print(Busiest_shift_df)

         date shiftId dayOfWeek  orderPerShift
0  2024-02-12   SH001    Monday             82

In [100]:
# Define queries and sheet names
queries = {
    "Task_1": '''SELECT i.item_id, 
                    SUM(o.quantity) AS Total_orders,
                    SUM(o.quantity * i.item_price) AS Rev
                    FROM orders o
                    JOIN items i ON i.item_id = o.item_id
                    GROUP BY i.item_id
                    ORDER BY Total_orders DESC, Rev DESC;''',

    "Task_2": '''SELECT 
                        i.sku AS SKU, i.item_name AS ItemName, i.item_price AS ItemPrice,
                        ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) AS CostPrice,
                        ROUND(i.item_price - (ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 2)), 3) As Profit
                        FROM
                        items i
                        JOIN
                        recipes r ON i.sku = r.recipe_id
                        JOIN
                        ingredients ing ON ing.ing_id = r.ing_id
                        GROUP BY
                        i.sku, i.item_name, i.item_price
                        ORDER BY
                        Profit DESC;''',
    
    "Task_3": '''SELECT
                                Date,
                                Hour_of_Day,
                                COUNT(DISTINCT order_id) AS Num_of_Orders,
                                SUM(Sales_price) AS Total_Sales_Price,
                                SUM(cost_price_per_unit) AS Total_Cost_Price_Per_Unit,
                                ROUND(SUM(cost_price),3) AS Total_Cost_Price,
                                ROUND(SUM(Profit), 3) AS Total_Profit
                            FROM (
                                    SELECT
                                DATE(created_at) AS Date,
                                HOUR(created_at) AS Hour_of_Day,
                                order_id, o.item_id, o.quantity, i.item_price,
                                (i.item_price * o.quantity) AS Sales_price,
                                ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) As cost_price_per_unit,
                                o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) AS cost_price,
                                ((i.item_price * o.quantity) - (o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3))) AS Profit
                            FROM
                                orders o
                            JOIN
                                items i ON i.item_id = o.item_id
                            JOIN
                                recipes r ON i.sku = r.recipe_id
                            JOIN
                                ingredients ing ON ing.ing_id = r.ing_id
                            GROUP BY
                                DATE(created_at),
                                HOUR(created_at),
                                o.order_id,
                                o.item_id,
                                o.quantity,
                                i.item_price
                                ) AS Subquery
                            GROUP BY
                                Date, Hour_of_Day;''',
    
    "Task_4": '''SELECT
                            r.date AS Date, sh.day_of_week AS DayOfWeek, s.staff_id AS StaffId, 
                            CONCAT(s.first_name, ' ', s.last_name) AS FullName, s.position AS Position,
                            SUM(sh.end_time - sh.start_time) AS Total_Hours_Worked,
                            SUM(s.sal_per_hour * (sh.end_time - sh.start_time)) AS Salary_Earned
                        FROM staff s
                        JOIN rota r ON r.staff_id = s.staff_id
                        JOIN shift sh ON sh.shift_id = r.shift_id
                        GROUP BY
                            r.date, sh.day_of_week, s.staff_id, FullName, Position;''',
    
    "Task_5": '''SELECT
                        in_or_out, item_cat,
                        SUM(Sales_price) AS Total_Sales_Price,
                        ROUND(SUM(cost_price),3) AS Total_Cost_Price,
                        ROUND(SUM(Profit), 3) AS Total_Profit
                    FROM (
                            SELECT
                                DATE(created_at) AS Date,
                                HOUR(created_at) AS Hour_of_Day,
                                order_id, o.item_id, o.quantity, i.item_price, o.in_or_out, i.item_cat,
                                (i.item_price * o.quantity) AS Sales_price,
                                ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) As cost_price_per_unit,
                                o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3) AS cost_price,
                                ((i.item_price * o.quantity) - (o.quantity * ROUND(SUM(r.quantity * ing.ing_price / ing.ing_weight), 3))) AS Profit
                    FROM
                        orders o
                    JOIN
                        items i ON i.item_id = o.item_id
                    JOIN
                        recipes r ON i.sku = r.recipe_id
                    JOIN
                        ingredients ing ON ing.ing_id = r.ing_id
                    GROUP BY
                        DATE(created_at),
                        HOUR(created_at),
                        o.order_id,
                        o.item_id,
                        o.quantity,
                        i.item_price,
                        o.in_or_out,
                        i.item_cat
                        ) AS Subquery
                    GROUP BY
                        in_or_out, item_cat;''',
    
    "Task_6": '''SELECT
                    r.date AS Date,
                    s.shift_id,
                    s.day_of_week,
                    COUNT(DISTINCT o.order_id) AS Orders_Per_Shift
                FROM
                    rota r
                JOIN
                    shift s ON r.shift_id = s.shift_id
                LEFT JOIN
                    orders o ON DATE(o.created_at) = r.date
                GROUP BY
                    r.date, s.shift_id, s.day_of_week
                ORDER BY
                    Orders_Per_Shift DESC
                LIMIT 1;'''
}

# Execute queries and store results in a dictionary
dataframes = {}
for sheet_name, query in queries.items():
    cursor = conn.cursor()
    cursor.execute(query)
    columns = [column[0].lower().replace('_', ' ').title().replace(' ', '') for column in cursor.description]
    data = cursor.fetchall()
    df = pd.DataFrame(data, columns=columns)
    dataframes[sheet_name] = df
    cursor.close()

# Write results to Excel file
with pd.ExcelWriter("woodcoreapp.xlsx") as writer:
    for sheet_name, df in dataframes.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)

# Close database connection
conn.close()